Alias /laravel/ "/home/ngobiro/lampstack-8.1.2-0/frameworks/laravel/public/"
Alias /laravel "/home/ngobiro/lampstack-8.1.2-0/frameworks/laravel/public"

Include "/home/ngobiro/lampstack-8.1.2-0/frameworks/laravel/conf/httpd-app.conf"
