<VirtualHost *:8080>
    ServerName laravel.example.com
    ServerAlias www.laravel.example.com
    DocumentRoot "/home/ngobiro/lampstack-8.1.1-0/frameworks/laravel/public"
    
    Include "/home/ngobiro/lampstack-8.1.1-0/frameworks/laravel/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:8443>
    ServerName laravel.example.com
    ServerAlias www.laravel.example.com
    DocumentRoot "/home/ngobiro/lampstack-8.1.1-0/frameworks/laravel/public"
    SSLEngine on
    SSLCertificateFile "/home/ngobiro/lampstack-8.1.1-0/frameworks/laravel/conf/certs/server.crt"
    SSLCertificateKeyFile "/home/ngobiro/lampstack-8.1.1-0/frameworks/laravel/conf/certs/server.key"
    
    Include "/home/ngobiro/lampstack-8.1.1-0/frameworks/laravel/conf/httpd-app.conf"
</VirtualHost>
