[www]
include=/home/ngobiro/lampstack/php/etc/common-ondemand.conf
include=/home/ngobiro/lampstack/frameworks/laravel/conf/php-fpm/php-settings.conf
include=/home/ngobiro/lampstack/php/etc/environment.conf
pm=ondemand
